[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /code/admin-app/artisan queue:work redis --queue=default --timeout=285 --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/code/admin-app/storage/logs/worker.log
